D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\bin\Debug\net6.0-windows\ul317.exe
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\bin\Debug\net6.0-windows\ul317.deps.json
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\bin\Debug\net6.0-windows\ul317.runtimeconfig.json
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\bin\Debug\net6.0-windows\ul317.dll
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\bin\Debug\net6.0-windows\ul317.pdb
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.Form1.resources
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.csproj.GenerateResource.cache
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.AssemblyInfoInputs.cache
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.AssemblyInfo.cs
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.csproj.CoreCompileInputs.cache
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.dll
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\refint\ul317.dll
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.pdb
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ul317.genruntimeconfig.cache
D:\GitHub\praktyki\praktyki\rozdział 6\ul317\ul317\obj\Debug\net6.0-windows\ref\ul317.dll
